<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch 101 | Albert Martinez Class Project for DWS-1</title>
   	<link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet" type="text/css" />

</head>

<body class="graybg">
	<!-- header and nav bar - begins -->
    <div id="header" class="full">
        <div class="logo">
            <h1>Sketch 101</h1>
        </div>
        <nav>
            <ul class="main-nav">
                <li class="nav-link"><a href="#welcome">Welcome</a></li>
                <li class="nav-link"><a href="#define">Define</a></li>
                <li class="nav-link"><a href="#discover">Discover</a></li>
                <li class="nav-link"><a href="#materials">Materials</a></li>
                <li class="nav-link"><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </div>
<!-- end of header and nav bar -->

<!-- welcome - begins -->
    <section class="whitebg full" id="welcome">
        <div class="wrapper padding-lr margin-r">
            <div class="welcome shadowtext">
                <h1 class="text-center">Welcome to Sketch 101</h1>
                <h2 class="text-center">discover the power behind sketching</h2>
            </div>
            <!-- main photo in welcome section -->
            <div>
                <figure class="full-figure">
                    <img class="logo" src="images/logo.gif" alt="Sketch 101 Logo by Albert Martinez" title="Sketch 101 Logo by Albert Martinez" />
                    <figcaption>Sketch 101 Logo designed by <a href="http://about.me/ialbertm">Albert Martinez</a>
                    </figcaption>
                </figure>
            </div>
			<!-- table of content boxes -->
            <div class="toc-boxes">
                <a href="#define">Define sketching</a> | <a href="#discover">Discover the uses of sketching</a> | <a href="#materials">Discover what you need to sketch</a>
            </div>
        </div>
    </section>
    <!-- end of welcome -->
	<!-- start of define -->
    <section id="define" class="full redbg boxshadow padding-tb">
        <div class="wrapper padding-lr margin-r">
            <div id="callout" class="white padding-lr">
                <h1 class="vertical red">
                    <span class="vname"><strong>Define</strong>Sketching</span>
                </h1>
                <dl>
                    <dt>Sketch <i>/skeCH/</i></dt>
                    <dd class="white">"a rapidly executed freehand drawing that is not usually intended as a finished work. A sketch may serve a number of purposes: it might record something that the artist sees, it might record or develop an idea for later use or it might be used as a quick way of graphically demonstrating an image, idea or principle" (<cite><a href="http://en.wikipedia.org/wiki/Sketch_(drawing)">Wikipedia</a>, 2014</cite>).</dd>
                </dl>
                <p>So, in other words,<em>sketching</em>is creating an 'in the moment' rough or preliminary drawing of something.</p>
            </div>
        </div>
    </section>
    <!-- end of define -->
	<!-- start of discover -->
    <section class="whitebg full boxshadow" id="discover">
        <div class="wrapper padding-lr margin-r ">
            <h1 class="vertical red"><span class="vname"><strong>Discover</strong>Sketching</span></h1>
            <h2>Are You Ready?</h2>
            <p>Now you might be thinking,<q>That's cool and all but so what if we know the definition of sketching, I'm not trying to win a spelling be</q>. I'll admit that the definition is underselling the word a bit but when it 'over-delivers' it is nothing short of impressive. Fortunately the impressiveness of a sketch comes from everything you<em>can do</em>with it. One thing I always say is<q>You are limited only by the restraints you bestow on your imagination.</q></p>
            <blockquote cite="/#albertmartinez">
                "You are limited only by the limitations YOU bestow on yourself."
            </blockquote>
            <br />
            <p>-Albert Maritnez (aka me)</p>
			<!-- example list  -->
            <div>
                <p>To give you an example, I use sketching to help me get out of a creative block, to quickly sketch out ideas for a clients logo design project during a consultation. that we know what sketching is, that's great and all but what can we with it? The answer I would give you would be, "A lot!" that many may be thinking of have are: "What can I do with my "</p>
                <br />
                <!-- possibilities of learning to sketch -->
                <h3>With sketching, you can:</h3>
                <ul>
                    <li>Discover new ways of looking at a particular item</li>
                    <li>Find new points of view when thinking about logo ideas for a project</li>
                    <li>You can introduce yourself to a new style of drawing you weren't aware of</li>
                    <li>Create an outlet for your ideas</li>
                    <li>Find it much easier to flush out your ideas through your sketches</li>
                    <li>Explore on your own and see what you can uncover about sketching</li>
                </ul>
            </div>
			<!-- hidden gallery until later -->
            <div class="hidden">
                <h2>Sketch Gallery</h2>
                <p>The best way to explain how sketches can be used in a real world scenarious would be through visual examples.</p>
                <br />

                <table>
                    <tr>
                        <th>Here are a few examples of my sketches for:</th>
                    </tr>
                    <tr>
                        <th>Logo Design Projects</th>
                        <td>
                            <img src="#" alt="" width="300" height="300">
                        </td>
                        <td>
                            <img src="#" alt="" width="300" height="300">
                        </td>
                        <td>
                            <img src="#" alt="" width="300" height="300">
                        </td>
                    </tr>
                    <tr>
                        <th>Web Design Projects</th>
                        <td>
                            <img src="#" alt="" width="300" height="300">
                        </td>
                        <td>
                            <img src="#" alt="" width="300" height="300">
                        </td>
                        <td>
                            <img src="#" alt="" width="300" height="300">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <!-- end of discover -->
	<!-- start of materials -->
    <section class="whitebg full boxshadow" id="materials">
        <div class="wrapper padding-lr margin-r">
            <div class="header">
                <h1 class="vertical red"><span class="vname">Sketching<strong>Materials</strong></span></h1>
            </div>
            <div class="materials-needed">
                <h2>What you need:</h2>
                <ul class="materials-list">
                    <li>Writing tool: pencil, pen (that has ink), marker (that works), anything you feel most comfortable holding in your hand that can produce markings on this next item on the list.</li>
                    <li>Paper: No not <a href="https://www.fiftythree.com/paper">Paper by 53</a>, <em>actual</em> physical paper that you can draw on with a regular pencil or any writing utensil. If paper isn't your style then of course use any surface that is comfortable for you. 
                    <span class="blue">Quick Note: Generally speaking in my experience if you start on the computer or tablet, I found that I will continue working on something even though I don't like it anymore or want to try a different direction but because so much effort has already been spent creating this computer sketch I end up wasting a lot of time on 1 thing (this is no longer called a sketch). With paper and pencil you feel more at ease to just scribble something out and on to the next doodle. It is a very liberating experience, I urge you to try different options and see what works best for you.</span></li>
                    <li>An open mind: Leaving the mind open to all possibilities leaves the sketch artist with a clear objective mind free from objections or boundaries. Your allowing your fullest drawing potential to come alive. This is why you don't have to be an amazing artist to sketch, you don't have to know how to draw. Draw what comes natural to you. When you leave those kinds of judgements or unrealistic expectations on yourself, you sike yourself out from even trying.</li>
                </ul>
            </div>
            <div class="bq">
                <blockquote>So a
                    <em>writing tool</em>, a
                    <em>canvas</em>of your choice, a
                    <em>positive attitude</em>, and a
                    <em>clear mind</em>. Relax and let your ideas flow from you to the paper through your drawing tool. Breathe and have fun!
                </blockquote>
            </div>
        </div>
    </section>
<!-- end of materials -->
<!-- start of contact -->
    <section class="graybg full boxshadow" id="contact">
        <div class="wrapper padding-lr margin-r">
            <h1 class="vertical black"><span class="vname">Sketching<strong>Get In Touch</strong></span></h1>

            <div class=" contact-details">
                <h2 class="black">NAME</h2>
                <p class="tan">Albert Martinez</p>

                <h2 class="black">EMAIL</h2>
                <p><span class="email"><a href="mailto:albertm@fullsail.edu">albertm@fullsail.edu</a></span></p>
                
                <h2 class="black">AIM</h2>
                <p class="tan">albertm@fullsail.edu</p>
                
                <div class="contact-social">
                    <h2 class="black">BE SOCIAL. SHARE</h2>
                    <div class="social-details">
                        <span>
                            <a href="http://twitter.com/iAlbertM"><img src="images/twitter.gif" alt="Twitter Icon" title="twitter icon with link to the profile of Albert Martinez"/></a></span>
                        <span>
                            <a href="http://facebook.com/iAlbertM"><img src="images/facebook.gif" alt="Facebook Icon" title="Facebook icon with link to the profile of Albert Martinez" /></a></span>
                        <span>
                            <a href="http://www.linkedin.com/pub/albert-martinez/78/67/895/"><img src="images/linkedin.gif" alt="LinkedIn Icon" title="LinkedIn icon with link to profile of Albert Martinez" /></a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of contact -->
    <!-- <a href="http://www.freepik.com/free-vector/social-media-vector-buttons-set_719543.htm">Social Icons Designed by Freepik</a> -->
    <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</body>

</html>
