/* 
created by: Albert Martinez
inspired by: certain styoles from the css Zen Garden submission 221 - 'Mid_Century_Modern', by Andrew Lohman, http://www.andrewlohman.com/
 
==========================================================================
VISUAL STYLES
==========================================================================
*/

/* color scheme for foreground and background */
.red {
    color: #da043a; /* i.e. red foreground color  */
}

.redbg {
    background-color: #da043a; /* i.e. red backgound color */
}

.blue {
    color: #adc0d7;
}

.bluebg {
    background-color: #adc0d7;
}

.tan {
    color: #f5e6df;
}

.tanbg {
    background-color: #f5e6df;
}

.white {
    color: white;
}

.whitebg {
    background-color: white;
}

.gray {
    color: #474747;
}

.graybg {
    background-color: rgba(71,71,71,0.5);
}

.black {
    color: #000;
}

.blackbg {
    background-color: #000;
}

/* layout / positioning / spacial stylings */

.boxshadow {
    box-shadow: 4px 9px 11px #0d0d0d;
}

.inblock {
    display: inline-block;
}

.block {
    display: block;
}

.table {
    display: table;
}

.padding-tb {
	padding-top: 10%;
	padding-bottom: 10%; 
}

.padding-lr {
	padding-left: 10%;
	padding-right: 10%; 
}

.margin-tb {
	margin-top: 20%;
	margin-bottom: 20%;
}

.margin-lr {
	margin-left: 20%;
	margin-right: 20%;
}

.margin-r {
	margin-right: 5%;
}

.full {
	width: 100%;
	height: auto;
}

.wrapper {
    width: 70%;
    margin: 0 auto;
    display: inline-block;
}

.hidden {
    display: none;
}

.center {
    margin: 0 auto;
}

.text-center {
    text-align:center;
}

p, .logo {
	width: 100%;
}

.shadowtext {
    text-shadow: 2px 2px #ddd;
}

/* 
==========================================================================
GLOBAL STYLES
==========================================================================
*/

body {
    width: 50%;
    padding-top: 10%;
	margin: 0 auto;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
    line-height: 1.5;
    color: #7c7c7c;
}

h1, h2, h3 {
    font-family: 'Shadows Into Light', cursive;
}

h1 {
    color: #000;
   	text-transform: capitalize;
   	font-size: 2em;
    line-height: 1.5em;
}

h2 {
    font-size: 1.757em;
    line-height: 1.5em;
}

h3 {
    font-size: 1em;
    line-height: 1;

}

ul {
    list-style: none;
}

a, section {
    text-decoration: none;
    transition: all 0.2s ease-out;
}

blockquote {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
    font-variant: small-caps;
    font-size: 2em;

}

#welcome, #define, #discover, #materials, #contact {
    padding: 5%;
    border-radius: 30px;
}

section>h1.vname>strong {
    font-weight: bold;
}
/* 
==========================================================================
HEADER
==========================================================================
*/

#header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 .25em;
    margin-right: 1%;
    background-color: rgba(71, 71, 71, 0.9);
}
#header h1 {
    float: left;
    width: 30%;
    margin-left: 2em;
}
nav {
    float: right;
}
nav li {
    display: inline-block;
    float: left;
    margin: 0 1.5em;
    font: small-caps bold 1.275em/1.5;
}
.nav-link a:link {
    color: #ccc;
    text-decoration: none;
}
.nav-link a:visited {
    color: #eee;
}
.nav-link a:hover {
    color: #da043a;
}
.nav-link a:active {
    color: #fff;
}

/* 
==========================================================================
WELCOME
==========================================================================
*/

div.bg img {
    background-color: #e7e7e7;
    background-size: contain;
    border: thin solid #000;
}
.toc-boxes {
    margin: 0 auto;
}
.toc-boxes li {
    float: left;
    padding: 0 1%;
}
/* 
==========================================================================
DEFINE
==========================================================================
*/
/* text transform for the titles to display on the side of their content */
 .vertical .vname{
    position: absolute;
    padding-top: 5em;
    left: -5em;
    font-size: 1em;
    transform: rotate(-90deg);
}


/* 
==========================================================================
DISCOVER
==========================================================================
*/

/* 
==========================================================================
MATERIALS
==========================================================================
*/
.materials-list {
    list-style-type: circle;
}



/* 
==========================================================================
CONTACT
==========================================================================
*/


/* Social Media */

.linkedin {
	background-image : url(linkedin_1_.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 347px;
	top : 0px;
	width : 175px;
	height : 175px;
}


.twitter {
	background-image : url(twitter_1_.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 173px;
	top : 0px;
	width : 175px;
	height : 175px;
}

.facebook {
	background-image : url(facebook_1_.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 0px;
	top : 0px;
	width : 175px;
	height : 175px;
}