/*
-------------------------------------------------
RESET
-------------------------------------------------
*/

/* html5reset.css - 01/11/2011 */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
	display: block;
}

nav ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/* change colours to suit your needs */
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

/* change colours to suit your needs */
mark {
    background-color: #ff9;
    color: #000; 
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration:  line-through;
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
    display: block;
    height: 1px;
    border: 0;   
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input, select {
    vertical-align: middle;
}

/*
-------------------------------------------------
END - RESET
-------------------------------------------------
*/

/*
-------------------------------------------------
DOCUMENT
-------------------------------------------------
*/
body {
	margin: 0 auto;
	padding: 0;
	font: .75em/1.5em Helvetica, Arial, sans-serif;
	color: #797267;
	width: 960px;
	background: #797267;
}

header{
	width:  100%;
	height: 20%;
	min-height: 210px;
	background: url("../images/logo.gif") no-repeat 10% 50%, url("../images/header-bg.jpg") no-repeat center;
}

nav {
	padding-top: 40px;
	margin: 1%;
	float: right;
	width: 29%;
	min-width: 217px;
}

li {
	display: inline;
	margin: 1%;
	color: #423b2e;
}

a, a:link {
	
}

#current {
	color: #bf3102;
}

#container {
	background: url("../images/main-content-bg.jpg") repeat-y center;
	overflow: auto;
	margin: 0 auto;
	padding-bottom: 92px;
	padding-top: 25px;
}

#banner {
	width: 93%;
	min-width: 890px;
	height: 21%;
	min-height: 200px;
	background: url("../images/banner.jpg") no-repeat top center;
	margin: 0 auto;
}

h2 {
	size: 1.5em;
	color: #423b2e;
	padding-bottom: 10px;
	border-bottom: thin solid #483D2F;

}

.page-flip {
	background: url("../images/page-flip.gif") no-repeat left bottom;
	padding-top: 25px;
	padding-left: 25px;
	padding-bottom: 45px;
}

img {
	border: thick solid white;
	float: left;
	margin-right: 10px;
}



#column1of2 {
	float:left;
	width: 250px;
	min-width: 250px;
	padding: 25px;
	margin-left:39px;
}

#column2of2 {
	float: left;
	width: 450px;
	padding: 25px;
	margin-left:19px;
	margin-bottom: 20px;
}

footer {
	margin: 0;
	padding: 0 0 20px 0;
	overflow: auto;
	width: 960px;
	height: 92px;
	font-size: 0.917em;
	color: #423b2e;
}

/*
-------------------------------------------------
END - DOCUMENT
-------------------------------------------------
*/