<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Sketch101</title>
	</head>
	<body>
		<header>
			<h1>Sketch101</h1>
			<h2>the power behind those <em>crazy</em> lines</h2>
			<nav>
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#sketch">Sketch101</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div id="intro">
			<figure>
				<img src="images/Manet_Le_Bouchon_DMA.jpg"  alt="Manet Le Bouchon DMA by Edouard Manet" title="Manet Le Bouchon DMA by Edouard Manet"/>
				<br />
				<figcaption><a href="http://commons.wikimedia.org/wiki/File:Manet_Le_Bouchon_DMA.jpg#mediaviewer/File:Manet_Le_Bouchon_DMA.jpg">Manet Le Bouchon DMA</a>" by <a href="//en.wikipedia.org/wiki/%C3%89douard_Manet" class="extiw" title="en:Édouard Manet">Édouard Manet</a> - <a rel="nofollow" class="external free" href="http://dallasmuseumofart.org">http://dallasmuseumofart.org</a>. Licensed under Public domain via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.
				</figcaption>
			</figure>
			<p>Before you start going out and buying fancy equipment or begging your roommate to borrow money for charcoals or a lightbox...
			There are a couple things we need to go over first to really get the most fun out of sketching:
			<ol>
				<li>You need to know what the sketch is </em>sketching</em></li>
				<li>What <em>materials</em> are essential to begin sketching</li>
				<li>How-to <em>guide</em></li>
				<li>Who you are going to <em>call</em> for help... no not ghostbusters</li>
			</ol>
		</div>
		<div id="sketch">
			<h2>Sketch101</h2>
			<h3>What is sketching anyway</h3>
			<dl>
				<dt>Sketch <i>/skeCH/</i></dt>
				<dd>"a rapidly executed freehand drawing that is not 
				usually intended as a finished work. A sketch may
				serve a number of purposes: it might record something 
				that the artist sees, it might record or develop an 
				idea for later use or it might be used as a quick way
				of graphically demonstrating an image, idea
				or principle" (<cite><a href="http://en.wikipedia.org/wiki/Sketch_(drawing)">Wikipedia</a>, 2014</cite>).</dd>
			</dl>
			<p>So in other words it can be anything you can scribble on a piece of paper,
			<i>basically</i>.There are thousands of reasons why sketching can be </strong>fundamental</strong>
			to anyone in any aspect of life.</p>
		</div>
		<div id="contact">
			<address>
				
			</address>
		</div>
		
		
		
	</body>
</html>