<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Albert Martinez | DWS-1 | Project 3</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- HEADER -->
    
        <div id="header-wrapper">
            <header>
                <nav>
                    <ul class="main-nav">
                        <li class="nav-link"><a href="#welcome">Welcome</a>
                        </li>
                        <li class="nav-link"><a href="#define">Define</a>
                        </li>
                        <li class="nav-link"><a href="#discover">Discover</a>
                        </li>
                        <li class="nav-link"><a href="#explore">Explore</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <!-- END HEADER -->
<div id="page">
        <!-- INTRO CONTENT -->

        <div id="intro" class="clear">
            <div id="welcome" class="intro-wrapper">
                <h1>Welcome to</h1>
                        <a href="http://about.me/ialbertm"><img id="header-img" class="logo" src="images/sketchHero.jpg" alt="Sketch 101 Logo by Albert Martinez" title="Sketch 101 Logo by Albert Martinez" /></a>
                <h1 class="tagline">discover the power behind sketching</h1>
            </div>
        </div>
        <!-- END INTRO -->
        
        <!-- SIDEBAR -->
        <aside>
            <div class="column_2">
                <div id="sidebar" class="sidebar-wrapper">
                    <!-- RESOURCE LINKS -->
                    <section>
                        <div id="resources">
                            <h3>Helpful Tools and Guides</h3>
                            <ul>
                                <li><a href="#">Tuts+</a>
                                </li>
                                <li><a href="#">Paper by 53</a>
                                </li>
                                <li><a href="#">Sketchbook Pro</a>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!-- CONTACT INFO -->
                    <section>
                        <div id="contact">
                            <h3>Get in Touch</h3>
                            <ul>
                                <li>Albert Martinez</li>
                                <li><a href="mailto:albertm@fullsail.edu">albertm@fullsail.edu</a>
                                </li>
                                <li>AIM: albertm@fullsail.edu</li>
                            </ul>
                        </div>
                    </section>
                    <!-- SOCIAL MEDIA LINKS -->
                    <section>
                        <div id="social">
                            <h3>Be Social. Share.</h3>
                            <p><a href="http://twitter.com/iAlbertM"><span id="twitter" class="social"><img class="social-img" src="images/icon-twitter.svg" alt="twitter icon" title="twitter" /></span></a>
                            <br />
                            <a href="http://facebook.com/iAlbertM">
                                <span id="facebook" class="social"><img class="social-img" src="images/icon-facebook.svg" alt="facebook icon" title="facebook" /></span>
                            </a>
                            <br />
                            <a href="http://www.linkedin.com/pub/albert-martinez/78/67/895/"><span id="linkedin" class="social"><img class="social-img" src="images/icon-linkedin.svg" alt="linked in icon" title="linked in icon" /></span>
                            </a>
                            </p>
                        </div>
                    </section>
                </div>
            </div>
        </aside>
        <!-- END SIDEBAR -->
        <!-- MAIN CONTENT -->
        <div class="column_1">
            <!-- DEFINE -->
            <section>
                <div id="define">
                    <div id="wrapper">
                        <header>
                            <h1>Define Sketch</h1>
                        </header>
                        <dl>
                            <dt>Sketch <i>| ske-CH |</i>
                            </dt>
                            <dd>"A rapidly executed freehand drawing that is not usually intended as a finished work. A sketch may serve a number of purposes: it might record something that the artist sees, it might record or develop an idea for later use or it might be used as a quick way of graphically demonstrating an image, idea or principle" (
                                <cite><a href="http://en.wikipedia.org/wiki/Sketch_(drawing)">Wikipedia</a>, 2014</cite>).
                            </dd>
                        </dl>
                        <p>So, in other words,<em>sketching</em>is creating an 'in the moment' rough or preliminary drawing of something.</p>
                    </div>
                </div>
        </section>
        <!-- END DEFINE -->

        <!-- DISCOVER -->
        <section>
            <div id="discover">
                <header>
                    <h1>Discover Usefulness of Sketching</h1>
                </header>
                <div class="col">
                    <h2>Are You Ready?</h2>
                    <p>Ready for what, you may ask? Well, now I know some of you may be thinking,
                        <q>The definition of sketch sounds bland and pretty boring. How does this help me besides wining a spelling-bee.</q>I'll admit that the definition is underselling the word a bit. The art of sketching really shines and '<i>over-delivers</i>' when you
                        <em>discover</em>everything you
                        <strong>can</strong>do with it. One thing I always say is
                        <q>You are limited only by the restraints YOU bestow on your own imagination.</q>
                    </p>
                    <blockquote cite="/#albertmartinez">
                        "You are limited only by the limitations YOU bestow on your own imagination."
                    </blockquote>
                </div>
                <!-- example list  -->
                <div class="col">
                    <p>For instance:
                        <br />I use sketching to help me get out of a creative block, to quickly sketch out ideas for a clients logo design project during a consultation. that we know what sketching is, that's great and all but what can we with it? The answer I would give you would be, "A lot!"</p>
                    <br />
                    <!-- possibilities of learning to sketch -->
                    <h2>With sketching, you can:</h2>
                    <ul>
                        <li>Discover new points of view on a particular subject</li>
                        <li>Find new points of view when thinking about logo ideas for a project</li>
                        <li>Explore new styles of drawing</li>
                        <li>Create an outlet for your wild and amazing ideas</li>
                        <li>Explore on your own and see what treasures sketching can uncover for you</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- END DISCOVER -->
        <!-- EXPLORE -->
        <section>
            <div id="explore">
                <header>
                    <h1>Explore Sketching Materials</h1>
                </header>
                <h2>What you need:</h2>
                <ul class="materials-list">
                    <!-- item 1 -->
                    <li>Writing tool: pencil, pen (that has ink), marker (that works), anything you feel most comfortable holding in your hand that can produce markings on this next item on the list.</li>
                    <!-- item 2 -->
                    <li>Paper: No not <a href="https://www.fiftythree.com/paper">Paper by 53</a>,
                        <em>actual</em>physical paper that you can draw on with a regular pencil or any writing utensil. If paper isn't your style then of course use any surface that is comfortable for you. With paper and pencil you feel more at ease to just scribble something out and on to the next doodle. It is a very liberating experience, I urge you to try different options and see what works best for you.</li>
                    <!-- item 3 -->
                    <li>An open mind: Leaving the mind open to all possibilities leaves the sketch artist with a clear objective mind free from objections or boundaries. Your allowing your fullest drawing potential to come alive. This is why you don't have to be an amazing artist to sketch, you don't have to know how to draw. Draw what comes natural to you. When you leave those kinds of judgements or unrealistic expectations on yourself, you sike yourself out from even trying.</li>
                </ul>
                <h2>Electronic Sketching tools</h2>
                <p>Here are some great apps for those who want to try digital sketching:</p>
                <table>
                    <tr>
                        <th scope="col">App</th>
                        <th scope="col">OS</th>
                        <th scope="col">Screenshot</th>
                    </tr>
                    <tr class="even">
                        <td><a href="https://www.fiftythree.com/paper">Paper by FiftyThree</a></td>
                        <td>iOS</td>
                        <td class="sm-img"><a href="https://www.google.com/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=0CAYQjB0&amp;url=http%3A%2F%2Fwww.sensubrush.com%2F2012%2Fcheat-sheets-for-paper-by-53%2F&amp;ei=bXhuVKD8DIWrogTWooCICA&amp;psig=AFQjCNHF8rbXYSaCP2A3BtONKCvf19qktw&amp;ust=1416611948697029"><img class="sm-img" src="http://www.sensubrush.com/wp-content/uploads/2012/10/cheatsheet1.png" alt="image of a sketch created using Paper by FiftyThree" title="Cheat SHeet #1" /></a></td>
                    </tr>
                        <tr>
                        <td><a href="http://www.autodesk.com/products/sketchbook-pro/overview">Sketchbook Pro by Autodesk</a></td>
                        <td>iOS/Android</td>
                        <td><a href="http://www.autodesk.com/content/dam/autodesk/www/products/autodesk-sketchbook-pro/images/screenshots/specially-designed-for-use-with-pen-tablets-large-1152x720.jpg"><img class="sm-img" src="http://www.autodesk.com/content/dam/autodesk/www/products/autodesk-sketchbook-pro/images/screenshots/specially-designed-for-use-with-pen-tablets-large-1152x720.jpg" alt="Image showing pen tablet support using Sketchbook Pro" title="Pen Tablet Support"></a></td>
                    </tr>
                    <tr class="even">
                        <td>><a href="http://www.procreate.si/">Procreate</a></td>
                        <td>iOS</td>
                        <td class="sm-img"><a href="http://www.procreate.si/features-assets/gallery/image_12.jpg"><img class="sm-img" src="http://www.procreate.si/features-assets/gallery/image_12.jpg" alt="'The Chief' by Jeff Clendenning" title="'The Chief' by Jeff Clendenning" /></a></td>
                    </tr>
                </table>
                <div class="bq">
                    <blockquote>So a
                        <em>writing tool</em>, a
                        <em>canvas</em>of your choice, a
                        <em>positive attitude</em>, and a
                        <em>clear mind</em>. Relax and let your ideas flow from you to the paper through your drawing tool. Breathe and have fun!
                    </blockquote>
                </div>
            </div>
        </section>
        <!-- END EXPLORE -->
        <!-- FOOTER -->
        <footer class="clear">
            <form action="http://www.example.com/signup.php" method="post">
                <fieldset>
                    <legend>Stay Informed</legend>
                        <p>
                            <label for="name" class="title">Name</label>
                            <input type="text" name="name" id="name" value="Your Name" required="required" placeholder="Your Name">
                            <br />
                            <label for="email"  class="title">Email</label>
                            <input type="email" name="email" id="email" value="Your Email" required="required" placeholder="Your Email">
                        </p>
                        <p>Newsletter Frequency:
                        <br /> 
                            <input class="raido" type="radio" name="radio" value="weekly" /> Weekly
                            <input class="radio" type="radio" name="radio" value="monthly" /> Monthly
                        </p>
                        <p><span class="title">I Sketch:</span>
                            <select>
                                    <option value="1">Like Everyday!</option>
                                    <option value="2">When I can (sometimes)</option>
                            </select>
                        </p>
                    </fieldset>
                <div class="submit">
                    <input type="submit" value="Sign Up">
                </div>
            </form>
            <p><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a></p>
            <p>©Copyright 2014 Albert Martinez</p>
        </footer>
        <!-- END FOOTER -->
    </div>
    <!-- END PAGE -->
    </div>
</body>
</html>
